ENCRYPTION_KEY=7WBYwoQccicskZF1RyWjSt0UU8YhV5TvowIoefxOzIA=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=baldelenz@gmail.com
EMAIL_HOST_PASSWORD=tkgb acbx ggnq adsg
DEFAULT_FROM_EMAIL=baldelenz@gmail.com
DEBUG=True